name=KickFilters
version=1.3.0
author=Linnes Lab, Orlando S. Hoilett, Akio K. Fujita
maintainer=Orlando Hoilett <orlandohoilett@gmail.com>
sentence=A library for implementing a few basic filters including: high-pass, low-pass, and moving average filters.
paragraph=These are first-order filters.
category=Data Processing
url=<private>
depends=KickMath
architectures=*

