name=KickFilters
version=3.0.0
author=Linnes Lab, Orlando S. Hoilett, Benjamin D. Walters, and Akio K. Fujita
maintainer=Orlando Hoilett <orlandohoilett@gmail.com>
sentence=A library for implementing a few basic filters including: high-pass, low-pass, notch, moving average filters, and median filters.
paragraph=These are first-order filters.
category=Data Processing
url=https://github.com/LinnesLab/KickFilters
depends=KickMath
architectures=*

